.bitbucket-html
  img.emoji
    width: 20px
    height: 20px

.pivotal-attachments
  margin-left: 0

  li
    display: inline-block
    min-height: 72px
    background-color: #fefefe

    .extname
      line-height: 50px
      font-size: 1.2em
      text-transform: uppercase
      text-align: center
      font-weight: bold

    .filename
      font-size: 0.9em

.trello-member-initials
  display: block
  font-size: 12px
  font-weight: 700
  height: 30px
  left: 0
  line-height: 30px
  overflow: hidden
  position: absolute
  text-align: center
  top: 0
  width: 100%
